StepRecorder/Windows/Editor.xaml

<Window x:Class="StepRecorder.Windows.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource S.Editor.Title}" Height="800" Width="1400" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Menu FontSize="20">
            <MenuItem Header="{DynamicResource S.Editor.Menu.File}">
                <MenuItem Name="FileNew" Header="{DynamicResource S.Editor.Menu.File.New}" Click="File_New"/>
                <MenuItem Name="FileOpen" Header="{DynamicResource S.Editor.Menu.File.Open}" Click="File_Open"/>
                <MenuItem Name="FileSave" Header="{DynamicResource S.Editor.Menu.File.Save}" Click="File_Save"/>
                <MenuItem Name="FileSaveAs" Header="{DynamicResource S.Editor.Menu.File.SaveAs}" Click="File_SaveAs"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource S.Editor.Menu.Edit}">
                <MenuItem Header="{DynamicResource S.Editor.Menu.Edit.Undo}"/>
                <MenuItem Header="{DynamicResource S.Editor.Menu.Edit.Redo}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Name="Screen"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Style="{DynamicResource T.KeyframeListTitle}">
                        <TextBlock Name="Index" Text="{DynamicResource S.Editor.Context.Index}" Width="50"/>
                        <TextBlock Name="FrameIndex" Text="{DynamicResource S.Editor.Context.FrameIndex}" Width="50"/>
                        <TextBlock Name="Operation" Text="{DynamicResource S.Editor.Context.Operation}" Width="200"/>
                    </StackPanel>

                    <ListBox Name="OperateInfo" Grid.Row="1" SelectionChanged="OperateInfo_SelectionChanged" MouseRightButtonUp="OperateInfo_MouseRightButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Style="{DynamicResource T.KeyframeListContext}">
                                    <TextBlock Text="{Binding Path=Index}" Width="{Binding ElementName=Index,Path=Width}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsKey}" Value="false">
                                                        <Setter Property="Background" Value="Orange"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsKey}" Value="true">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Path=FrameIndex}" Width="{Binding ElementName=FrameIndex,Path=Width}"/>
                                    <TextBlock Text="{Binding Path=InputContent}" Width="{Binding ElementName=Operation,Path=Width}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <UniformGrid Rows="2" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{DynamicResource S.Editor.Context.Note.Short}" Style="{DynamicResource T.NoteTitle}"/>
                        <TextBox Name="ShortNote" Grid.Row="1" Style="{DynamicResource T.NoteContext}"
                                 GotFocus="Note_GotFocus"  TextChanged="ShortNote_TextChanged" LostFocus="Note_LostFocus"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{DynamicResource S.Editor.Context.Note.Detail}" Style="{DynamicResource T.NoteTitle}"/>
                        <TextBox Name="DetailNote" Grid.Row="1" Style="{DynamicResource T.NoteContext}"
                                 GotFocus="Note_GotFocus" TextChanged="DetailNote_TextChanged" LostFocus="Note_LostFocus"/>
                    </Grid>
                </UniformGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#FFF1EDED">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <UniformGrid Name="SB_MediaControl" Rows="1" Grid.Column="1">
                    <Button Name="PreviousKeyframe" Content="▲" Style="{DynamicResource T.StatusButton}" Click="PreviousKeyframe_Click"/>
                    <Button Name="PreviousFrame" Content="◀" Style="{DynamicResource T.StatusButton}" Click="PreviousFrame_Click"/>
                    <Button Name="Play" Content="▷" Style="{DynamicResource T.StatusButton}" Click="Play_Click"/>
                    <Button Name="Replay" Content="↺" Style="{DynamicResource T.StatusButton}" Click="Replay_Click"/>
                    <Button Name="Pause" Content="=" Style="{DynamicResource T.StatusButton}" Click="Pause_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Name="Stop" Content="▢" Style="{DynamicResource T.StatusButton}" Click="Stop_Click"/>
                    <Button Name="NextFrame" Content="▶" Style="{DynamicResource T.StatusButton}" Click="NextFrame_Click"/>
                    <Button Name="NextKeyframe" Content="▼" Style="{DynamicResource T.StatusButton}" Click="NextKeyframe_Click"/>
                </UniformGrid>

                <ProgressBar Name="SB_Progress" Height="{Binding ElementName=Play,Path=Height}"
                             Maximum="1" LargeChange="0.1" SmallChange="0.01" Grid.Column="3"/>

                <TextBlock Name="SB_CurrentStatus" Text="{DynamicResource S.Editor.Context.InitTip}" FontSize="20"
                           Grid.Column="4" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </Grid>

            <UniformGrid Rows="1" Grid.Column="1">
                <UniformGrid Name="SB_AlterNote" Rows="1">
                    <Button Name="Add" Content="+" Style="{DynamicResource T.StatusButton}" Click="Add_Click"/>
                    <Button Name="Remove" Content="-" Style="{DynamicResource T.StatusButton}" Click="Remove_Click"/>
                </UniformGrid>
                <UniformGrid Name="SB_UpdateNote" Rows="1" Visibility="Hidden"
                             GotFocus="SB_UpdateNote_GotFocus">
                    <Button Name="Ok" Content="✓" Style="{DynamicResource T.StatusButton}" Click="Ok_Click"/>
                    <Button Name="Cancel" Content="✕" Style="{DynamicResource T.StatusButton}" Click="Cancel_Click"/>
                </UniformGrid>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
