StepRecorder/Windows/Recorder.xaml

<Window x:Class="StepRecorder.Windows.Recorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Recorder" Height="20" Width="350"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True"
        KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="DrawArea" SelectedIndex="0" SelectionChanged="DrawArea_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <UniformGrid Grid.Column="1"
            Columns="4" ButtonBase.Click="RecordEntry">
            <Button Name="Record" Content="{DynamicResource S.Recorder.Record}"/>
            <Button Name="Pause" Content="{DynamicResource S.Recorder.Pause}" IsEnabled="False"/>
            <Button Name="Note" Content="{DynamicResource S.Recorder.Note}" IsEnabled="False"/>
            <Button Name="Stop" Content="{DynamicResource S.Recorder.Stop}" IsEnabled="False"/>
        </UniformGrid>
    </Grid>
</Window>
